<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Quantified Us by brownhci</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Quantified Us</h1>
        <p>A Guide to Collecting and Benefiting From Your Self-Tracking Data</p>

        <p class="view"><a href="https://github.com/brownhci/QuantifiedUs">View the Project on GitHub <small>brownhci/QuantifiedUs</small></a></p>


        <ul>
          <li><a href="https://github.com/brownhci/QuantifiedUs/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/brownhci/QuantifiedUs/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/brownhci/QuantifiedUs">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="geolocation-data" class="anchor" href="#geolocation-data"><span class="octicon octicon-link"></span></a>Geolocation Data</h1>

<p>Geolocation data can be collected automatically using a mobile device like a smartphone. Both GPS and cell tower plus wifi triangulation can be used to compute a person's coordinates.</p>

<h2>
<a name="format" class="anchor" href="#format"><span class="octicon octicon-link"></span></a>Format</h2>

<p>latitude,longitude,timestamp</p>

<p>My settings:</p>

<ul>
<li>time zone = local</li>
<li>polling interval &lt;= 60 seconds</li>
<li>accuracy &lt;= 200 meters</li>
</ul><h2>
<a name="producers" class="anchor" href="#producers"><span class="octicon octicon-link"></span></a>Producers</h2>

<h3>
<a name="android" class="anchor" href="#android"><span class="octicon octicon-link"></span></a>Android</h3>

<p>Recommended: <a href="https://play.google.com/store/apps/details?id=com.mendhak.gpslogger&amp;hl=en">GPS Logger on Android</a></p>

<h5>
<a name="alternatives" class="anchor" href="#alternatives"><span class="octicon octicon-link"></span></a>Alternatives</h5>

<ul>
<li><a href="https://maps.google.com/locationhistory/">Google Location History</a></li>
<li>
<a href="https://play.google.com/store/apps/details?id=com.aro.saga">Saga</a> allows manual export to JSON that takes up to 24 hours</li>
<li>
<a href="https://play.google.com/store/apps/details?id=com.geoloqi.geotracks">Geotracks</a> automatically uploaded to Geoloqi, which can be downloaded via API</li>
</ul><h3>
<a name="iphone" class="anchor" href="#iphone"><span class="octicon octicon-link"></span></a>iPhone</h3>

<p>Recommended: <a href="https://itunes.apple.com/us/app/saga-beautiful-diary-that/id611593488">Saga</a> allows manual export to JSON that takes up to 24 hours</p>

<h2>
<a name="consumers" class="anchor" href="#consumers"><span class="octicon octicon-link"></span></a>Consumers</h2>

<ul>
<li>Interactive map visualization</li>
<li>Route recommendations</li>
<li>Dashboard or destinations, modes of transportation, distance traveled</li>
<li>Daily schedule of location</li>
<li>Privacy-enabled sharing</li>
</ul><h2>
<a name="examples" class="anchor" href="#examples"><span class="octicon octicon-link"></span></a>Examples</h2>

<ul>
<li><a href="https://geoloqi.com/blog/2012/03/data-portraits-powered-by-3-5-years-of-data-and-2-5-million-gps-points/">https://geoloqi.com/blog/2012/03/data-portraits-powered-by-3-5-years-of-data-and-2-5-million-gps-points/</a></li>
<li><a href="http://vimeo.com/groups/quantifiedself/videos/64204618">http://vimeo.com/groups/quantifiedself/videos/64204618</a></li>
<li><a href="http://personalinformatics.org/docs/chi2013/larsen.pdf">http://personalinformatics.org/docs/chi2013/larsen.pdf</a></li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/brownhci">brownhci</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>